# socialpool

./: App.js  app.json  index.js  metro.config.js  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialshare/: MainActivity.java  MainApplication.java
android/app/src/main/java/ss/socialshare/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/socialshare/: AppDelegate.m  Info.plist
ios/socialshare.xcodeproj/: project.pbxproj
ios/socialshare.xcodeproj/xcshareddata/xcschemes/: socialshare.xcscheme  (+1 more)
ios/socialshare/Base.lproj/: LaunchScreen.xib
ios/socialshareTests/: socialshareTests.m
src/: Advice.js
src/Route/: DrawerContent.js  MainAuth.js  index.js
src/assets/colors/: index.js
src/assets/lottiefiles/: My Detail.csv  userloading.json
src/components/: AlertModal.js  FooterNaviagtion.js  Loading.js  MainButton.js  NeedInternet.js  QuestionItem.js  SnackBar.js  TaskItem.js  UpdateStatus.js  test.js
src/components/Buttons/: PrimaryButton.js  SocialIcons.js
src/config/: keys.js
src/helper/: BoxConatiner.js  DateTimeFormatter.js  MarginTen.js  NameLetter.js  Spacer.js  ViewContainer.js  formatDate.js
src/helper/DEVICESIZE/: index.js
src/hooks/: useFetch.js
src/popUpModel/: PopUpOne.js
src/redux/: index.js  rootReducer.js  store.js
src/redux/adviceToggle/: adviceAction.js  adviceReducer.js  adviceTypes.js
src/redux/auth/: authAction.js  authReducer.js  authTypes.js
src/redux/category/: categoryAction.js  categoryReducer.js  categoryTypes.js
src/redux/quiz/: quizAction.js  quizReducer.js  quizTypes.js
src/redux/task/: taskAction.js  taskReducer.js  taskTypes.js
src/screens/Auth/: AuthScreen.js  LoginScreen.js  SignupScreen.js
src/screens/Main/: About.js  AllUsers.js  CreatePostScreen.js  HomeScreen.js  ImageCollection.js  Profile.js  UserProfile.js  test.js  test2.js
src/utils/: typography.js
(+2 files in other folders)
